# CaseStudyApp

./: README.md
CaseStudyApp/CaseStudyApp/: CaseStudyApp.csproj  Program.cs  Startup.cs  appsettings.json
CaseStudyApp/CaseStudyApp/Controllers/: AccountController.cs  FileController.cs  HomeController.cs
CaseStudyApp/CaseStudyApp/Data/: AppUser.cs  AuthDbContext.cs
CaseStudyApp/CaseStudyApp/Files/: 00_07_End.pbix  01_04_Begin.pbix  01_07_Begin.pbix  Basic Cleaning.pbix  Desserts To Go With Coffee 06-01-2022 - Copy.docx  Initial Project.pbix  InitialProject.pbix  pahal's Notebook.url  rdhgfg.pbix  test.c  uhk.pbix
CaseStudyApp/CaseStudyApp/Migrations/: 20220618165505_AddAuthentication.Designer.cs  20220618165505_AddAuthentication.cs  20220620112918_InitialAuthentication.Designer.cs  20220620122806_InitialAuthentication.Designer.cs  20220620122806_InitialAuthentication.cs  20220621105042_CustomTables.Designer.cs  20220621105042_CustomTables.cs  20220623081454_initial.Designer.cs  20220623081454_initial.cs  20220623084858_dbmigrate.Designer.cs  20220623084858_dbmigrate.cs  20220624092550_TestingUpload.Designer.cs  20220624092550_TestingUpload.cs  20220624175840_init.Designer.cs  20220624175840_init.cs  20220625132325_Testing.Designer.cs  20220625132325_Testing.cs  20220627173228_Init.Designer.cs  20220627173228_Init.cs  20220629185028_MetadataFn.Designer.cs  20220629185028_MetadataFn.cs  20220704101940_InitMigToday.Designer.cs  20220704101940_InitMigToday.cs  20220706131050_TestingMig.Designer.cs  20220706131050_TestingMig.cs  AuthDbContextModelSnapshot.cs
(+48 files in other folders)
